\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Links}{1}{section.1}\protected@file@percent }
\newlabel{sec:Links}{{1}{1}{Links}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\newlabel{sec:Education}{{2}{1}{Education}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MIT, University}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:MIT,University}{{2.1}{1}{MIT, University}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NMAMIT, Nitte}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:NMAMIT,Nitte}{{2.2}{1}{NMAMIT, Nitte}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skill}{1}{section.3}\protected@file@percent }
\newlabel{sec:Skill}{{3}{1}{Skill}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Certificates}{1}{section.4}\protected@file@percent }
\newlabel{sec:Certificates}{{4}{1}{Certificates}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Certificate of exceptional bug finder}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Certificate of best frontend developer}{1}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experience}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projects}{1}{section.6}\protected@file@percent }
\gdef \@abspage@last{1}
